<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        #container{
            position: relative;
            width: 40%;
            height: 80%;
            background-color: rgba(0, 0, 0, 486);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;
            background-color: transparent;
            border: 2px solid black;

        }
        #display{
            width: 75%;
            height: 30px;
            position: absolute;
            top: 5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(155, 155, 155);
            box-shadow: 2px 2px 5px black;
        }
        .a{
            top: 15vh;
            left: 5vw;
            margin: 5px;
            margin-top: 20px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear{
            position: absolute;
            bottom: 30px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 5vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            top: 80%;
        }
        #equ{
            position: absolute;
            bottom: 30px;
            width: 40%;
            height: 6vh;
            font-size: 24px;
            left: 18vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            top: 80%;
        }
        #four:focus{
            background-color: blue;
            color: black;

        }
        #one:focus{
            background-color: red;
            color: black;
        }
        #two:focus{
            background-color: yellow;
            color: black;
        }
        #three:focus{
            background-color: blue;
            color: black;
        }
        #kl:focus{
            background-color: orangered;
            color: black;
        }
        #five:focus{
            background-color: hotpink;
            color: black;
        }
        #six:focus{
            background-color: orange;
            color: black;
        }
        #seveen:focus{
            background-color: orangered;
            color: black;
        }
        #rt:focus{
            background-color: lime;
            color: black;
        }
        #eight:focus{
            background-color: indigo;
            color: black;
        }
        #nine:focus{
            background-color: lime;
            color: black;
        }
        #star:focus{
            background-color: yellow;
            color: black;
        }
        #mod:focus{
            background-color:  maroon;
            color: black;
        }
        #ze:focus{
            background-color: gold;
            color: black;
        }
        #dot:focus{
            background-color: aqua;
            color: black;
        }
        #slas:focus{
            background-color: deeppink;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform" >
        <input name="Ans" id="display">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.Ans.value+='1'" id="one">
        <input onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.Ans.value+='2'" id="two">
        <input onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.Ans.value+='3'" id="three">
        <input onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.Ans.value+='+'" id="kl">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="4" onclick="cform.Ans.value+='4'" id="four">
        <input onmousedown="clicksound()" class="a" type="button" value="5" onclick="cform.Ans.value+='5'" id="five">
        <input onmousedown="clicksound()" class="a" type="button" value="6" onclick="cform.Ans.value+='6'" id="six">
        <input onmousedown="clicksound()" class="a" type="button" value="-" onclick="cform.Ans.value+='-'" id="rt">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="7" onclick="cform.Ans.value+='7'" id="seveen">
        <input onmousedown="clicksound()" class="a" type="button" value="8" onclick="cform.Ans.value+='8'" id="eight">
        <input onmousedown="clicksound()" class="a" type="button" value="9" onclick="cform.Ans.value+='9'" id="nine">
        <input onmousedown="clicksound()" class="a" type="button" value="x" onclick="cform.Ans.value+='*'" id="star">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="%" onclick="cform.Ans.value+='%'" id="mod">
        <input onmousedown="clicksound()" class="a" type="button" value="0" onclick="cform.Ans.value+='0'" id="ze">
        <input onmousedown="clicksound()" class="a" type="button" value="." onclick="cform.Ans.value+='.'" id="dot">
        <input onmousedown="clicksound()" class="a" type="button" value="/" onclick="cform.Ans.value+='/'" id="slas">
        <br>
        <input onmousedown="clicksound()" id="clear" class="a" type="button" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)">
        <input onmousedown="clicksound()" id="equ" class="a" type="button" value="c" onclick="cform.Ans.value=''">
        <br>
    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="./a.wav"
        clksound.play()
    }
</script>
</body>
</html>
